DUMMY=1
Script=2
Bool=3
Bool1=4
Bool2=5
Bool3=6
Bool4=7
Bool1x1=8
Bool1x2=9
Bool1x3=10
Bool1x4=11
Bool2x1=12
Bool2x2=13
Bool2x3=14
Bool2x4=15
Bool3x1=16
Bool3x2=17
Bool3x3=18
Bool3x4=19
Bool4x1=20
Bool4x2=21
Bool4x3=22
Bool4x4=23
Buffer=24
Double=25
Double1=26
Double2=27
Double3=28
Double4=29
Double1x1=30
Double1x2=31
Double1x3=32
Double1x4=33
Double2x1=34
Double2x2=35
Double2x3=36
Double2x4=37
Double3x1=38
Double3x2=39
Double3x3=40
Double3x4=41
Double4x1=42
Double4x2=43
Double4x3=44
Double4x4=45
Float=46
Float1=47
Float2=48
Float3=49
Float4=50
Float1x1=51
Float1x2=52
Float1x3=53
Float1x4=54
Float2x1=55
Float2x2=56
Float2x3=57
Float2x4=58
Float3x1=59
Float3x2=60
Float3x3=61
Float3x4=62
Float4x1=63
Float4x2=64
Float4x3=65
Float4x4=66
Half=67
Half1=68
Half2=69
Half3=70
Half4=71
Half1x1=72
Half1x2=73
Half1x3=74
Half1x4=75
Half2x1=76
Half2x2=77
Half2x3=78
Half2x4=79
Half3x1=80
Half3x2=81
Half3x3=82
Half3x4=83
Half4x1=84
Half4x2=85
Half4x3=86
Half4x4=87
Int=88
Int1=89
Int2=90
Int3=91
Int4=92
Int1x1=93
Int1x2=94
Int1x3=95
Int1x4=96
Int2x1=97
Int2x2=98
Int2x3=99
Int2x4=100
Int3x1=101
Int3x2=102
Int3x3=103
Int3x4=104
Int4x1=105
Int4x2=106
Int4x3=107
Int4x4=108
Long=109
Texture1D=110
Texture1DArray=111
Texture2D=112
Texture2DArray=113
Texture2DMS=114
Texture2DMSArray=115
Texture3D=116
TextureCube=117
TextureCubeArray=118
Triangle=119
Uint=120
Uint1=121
Uint2=122
Uint3=123
Uint4=124
Uint1x1=125
Uint1x2=126
Uint1x3=127
Uint1x4=128
Uint2x1=129
Uint2x2=130
Uint2x3=131
Uint2x4=132
Uint3x1=133
Uint3x2=134
Uint3x3=135
Uint3x4=136
Uint4x1=137
Uint4x2=138
Uint4x3=139
Uint4x4=140
Vector=141
ByteAddressBuffer=142
Break=143
Case=144
CBuffer=145
Centroid=146
Class=147
ColumnMajor=148
Const=149
ConsumeStructuredBuffer=150
Continue=151
Default=152
Discard=153
Do=154
Else=155
Extern=156
For=157
Groupshared=158
If=159
In=160
Inout=161
InputPatch=162
Interface=163
Line_=164
LineAdj=165
Linear=166
LineStream=167
Matrix=168
Nointerpolation=169
Noperspective=170
Out=171
OutputPatch=172
Packoffset=173
Point=174
PointStream=175
Precise=176
Register=177
Return=178
RowMajor=179
RWBuffer=180
RWByteAddressBuffer=181
RWStructuredBuffer=182
Sample=183
Sampler=184
SamplerComparisonState=185
SamplerState=186
Shared=187
Static=188
Struct=189
StructuredBuffer=190
Switch=191
TriangleAdj=192
TriangleStream=193
Uniform=194
Volatile=195
Void=196
While=197
INT=198
ID=199
MenorA=200
MayorA=201
Asignar=202
And=203
Coma=204
DosPuntos=205
PuntoYComa=206
Mas=207
Menos=208
Asterisco=209
ParentesisAbierto=210
ParentesisCerrado=211
LlaveAbierta=212
LlaveCerrada=213
QuestionMark=214
Espacio=215
ComentarioLinea=216
Dot=217
DotDot=218
Dolar=219
Ampersand=220
'bool'=3
'bool1'=4
'bool2'=5
'bool3'=6
'bool4'=7
'bool1x1'=8
'bool1x2'=9
'bool1x3'=10
'bool1x4'=11
'bool2x1'=12
'bool2x2'=13
'bool2x3'=14
'bool2x4'=15
'bool3x1'=16
'bool3x2'=17
'bool3x3'=18
'bool3x4'=19
'bool4x1'=20
'bool4x2'=21
'bool4x3'=22
'bool4x4'=23
'Buffer'=24
'double'=25
'double1'=26
'double2'=27
'double3'=28
'double4'=29
'double1x1'=30
'double1x2'=31
'double1x3'=32
'double1x4'=33
'double2x1'=34
'double2x2'=35
'double2x3'=36
'double2x4'=37
'double3x1'=38
'double3x2'=39
'double3x3'=40
'double3x4'=41
'double4x1'=42
'double4x2'=43
'double4x3'=44
'double4x4'=45
'float'=46
'float1'=47
'float2'=48
'float3'=49
'float4'=50
'float1x1'=51
'float1x2'=52
'float1x3'=53
'float1x4'=54
'float2x1'=55
'float2x2'=56
'float2x3'=57
'float2x4'=58
'float3x1'=59
'float3x2'=60
'float3x3'=61
'float3x4'=62
'float4x1'=63
'float4x2'=64
'float4x3'=65
'float4x4'=66
'half'=67
'half1'=68
'half2'=69
'half3'=70
'half4'=71
'half1x1'=72
'half1x2'=73
'half1x3'=74
'half1x4'=75
'half2x1'=76
'half2x2'=77
'half2x3'=78
'half2x4'=79
'half3x1'=80
'half3x2'=81
'half3x3'=82
'half3x4'=83
'half4x1'=84
'half4x2'=85
'half4x3'=86
'half4x4'=87
'int'=88
'int1'=89
'int2'=90
'int3'=91
'int4'=92
'int1x1'=93
'int1x2'=94
'int1x3'=95
'int1x4'=96
'int2x1'=97
'int2x2'=98
'int2x3'=99
'int2x4'=100
'int3x1'=101
'int3x2'=102
'int3x3'=103
'int3x4'=104
'int4x1'=105
'int4x2'=106
'int4x3'=107
'int4x4'=108
'long'=109
'Texture1D'=110
'Texture1DArray'=111
'Texture2D'=112
'Texture2DArray'=113
'Texture2DMS'=114
'Texture2DMSArray'=115
'Texture3D'=116
'TextureCube'=117
'TextureCubeArray'=118
'triangle'=119
'uint1'=121
'uint2'=122
'uint3'=123
'uint4'=124
'uint1x1'=125
'uint1x2'=126
'uint1x3'=127
'uint1x4'=128
'uint2x1'=129
'uint2x2'=130
'uint2x3'=131
'uint2x4'=132
'uint3x1'=133
'uint3x2'=134
'uint3x3'=135
'uint3x4'=136
'uint4x1'=137
'uint4x2'=138
'uint4x3'=139
'uint4x4'=140
'vector'=141
'ByteAddressBuffer'=142
'break'=143
'case'=144
'cbuffer'=145
'centroid'=146
'class'=147
'column_major'=148
'const'=149
'ConsumeStructuredBuffer'=150
'continue'=151
'default'=152
'discard'=153
'do'=154
'else'=155
'extern'=156
'for'=157
'groupshared'=158
'if'=159
'in'=160
'InputPatch'=162
'interface'=163
'line'=164
'lineadj'=165
'linear'=166
'LineStream'=167
'matrix'=168
'nointerpolation'=169
'noperspective'=170
'out'=171
'OutputPatch'=172
'packoffset'=173
'point'=174
'PointStream'=175
'precise'=176
'register'=177
'return'=178
'row_major'=179
'RWBuffer'=180
'RWByteAddressBuffer'=181
'RWStructuredBuffer'=182
'sample'=183
'sampler'=184
'SamplerComparisonState'=185
'SamplerState'=186
'shared'=187
'static'=188
'struct'=189
'StructuredBuffer'=190
'switch'=191
'triangleadj'=192
'TriangleStream'=193
'uniform'=194
'volatile'=195
'void'=196
'while'=197
'<'=200
'>'=201
'='=202
'and'=203
','=204
':'=205
';'=206
'+'=207
'-'=208
'*'=209
'('=210
')'=211
'{'=212
'}'=213
'?'=214
'$'=219
'&'=220
'.'=217
'..'=218
